#APP

NEXT_PUBLIC_APP_URL=http://localhost:3000 # Base URL of your app

# AUTH

BETTER_AUTH_SECRET=randomTexts # A secret value used for encryption and hashing

# DB

DB_URL=postgresql://user:passowrd@address:port/name # Database URL